# Wallet-Service1

./: docker-compose.yaml  pom.xml
src/main/java/ru/ylab/task1/: App.java
src/main/java/ru/ylab/task1/aop/annotations/: Loggable.java
src/main/java/ru/ylab/task1/aop/aspects/: HistoryAspect.java  LoggableAspect.java
src/main/java/ru/ylab/task1/dto/: HistoryItemDto.java  RegistrationAndAuthorizationDto.java  RegistrationAndAuthorizationResponse.java  TransactionDto.java
src/main/java/ru/ylab/task1/exception/: DbException.java  ImpossibleTransactionException.java  LoginExistsException.java  NotFoundException.java
src/main/java/ru/ylab/task1/helper/: PropertiesUtil.java
src/main/java/ru/ylab/task1/in/: InputHandler.java
src/main/java/ru/ylab/task1/in/impl/: ScannerInputHandler.java
src/main/java/ru/ylab/task1/listeners/: MainListener.java  RequestListener.java
src/main/java/ru/ylab/task1/mapper/: HistoryMapper.java  TransactionMapper.java
src/main/java/ru/ylab/task1/model/: HistoryItem.java  Player.java
src/main/java/ru/ylab/task1/model/transaction/: State.java  Transaction.java  TransactionType.java
src/main/java/ru/ylab/task1/repository/: HistoryRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/ru/ylab/task1/repository/impl/: HistoryRepositoryImpl.java  PlayerRepositoryImpl.java  TransactionRepositoryImpl.java
src/main/java/ru/ylab/task1/service/: DatabaseConnectionService.java  PlayerService.java  WalletService.java
src/main/java/ru/ylab/task1/service/impl/: PlayerServiceImpl.java  WalletServiceImpl.java
src/main/java/ru/ylab/task1/servlets/: AuthServlet.java  HistoryServlet.java  RegistrationServlet.java  TransactionServlet.java
src/main/java/ru/ylab/task1/util/: CommandProcessor.java
src/main/resources/: config.properties
src/main/webapp/: requests.http
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/db/: changelog.xml
src/test/java/ru/ylab/task1/: AppTest.java  DatabasePreparing.java
src/test/java/ru/ylab/task1/repository/impl/: HistoryRepositoryImplTest.java  PlayerRepositoryImplTest.java  TransactionRepositoryImplTest.java
src/test/java/ru/ylab/task1/service/impl/: PlayerServiceImplTest.java  WalletServiceImplTest.java
src/test/java/ru/ylab/task1/servlets/: TransactionServletTest.java
